/* Nikolaus Chandra - 2502011404*/
/* Weiner - 2502011455 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&family=Poppins:wght@700&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=EB+Garamond:wght@700&family=Roboto+Mono:wght@300&display=swap');


*, *::before, *::after{
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s ease;
}

body{
    background: black;
    padding: 0;
    margin: 0;
    height: 100vh;
}

/* Start Home Page */

/*================================================================ Header ============================================ */

a{
    text-decoration: none;
    color: black;
}

header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    padding: 20px 80px;
    height: 80px;
    background-color: rgba(250, 250, 250, 0.05);;
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0 -10px 50px gray);
}

/*================================================================ Navigation Bar ============================================ */

header .logo{
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    color: white;
    top: 0;
    left: 0;
}

header .logo span{
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    color: burlywood;
    top: 0;
    left: 0;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner{
    /* width: 60%; */
    margin: 0 auto;
}

.nav-icons{
    display: none;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

li a{
    color: white;
    padding: 1em 1.5em;
}

.close{
    display: none;
    color: white;
    top: 30px;
    left: 30px;
    position: absolute;
    font-size: 30px;
}

li a:hover{
    color: orange;
    border-bottom: .1rem solid orange;
    padding-bottom: 1.2rem;
}

li .show{
    font-weight: bold;
    color: orange;
    position: relative;
}

li .show:before {
        content: '';
        position: absolute;
        bottom : 0;
        left : 0;
        width: 100%;
        background: orange;
        height: .3em;
}

.search-label{
    display: none;
    padding: 0 50px;
}

.search-label input{
    font-size: 15px;
    height: 2.125rem;
    padding: 0 1.25em;
    /* width: 100%; */
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
}

.search-label button{
    font-size: 10px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    background-color: rgb(98, 159, 6, 1);
    padding: 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.search-label button:hover{
    background-color: green;
}

/*======================================================== Sticky========================================= */

.scroll-down header{
    transform: translate3d(0, -100%, 0);
}

.scroll-up header{
    filter: drop-shadow(0 -10px 50px gray);
    background-color: black;
}

.scroll-up .search-label{
    display: flex;
}

/* Home */
.home{
    min-height: 100vh;
}


/* ===================================================scroll bar ======================================*/

::-webkit-scrollbar{
    width: 11px;
    height: 11px;
    background: white;
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background-color: rgb(52, 45, 45);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: gray;
}


/* ================================ banner new arrival ============================================*/

.new-prod{
    width: 100%;
    color: white;
}

.new-prod .prod-content{
    width: 85%;
    margin: 20px auto;
}

.new-prod .prod-content .title{
    width: 60%;
    text-align: center;
    margin:  auto;
}

.new-prod .prod-content .title h2{
    font-size: 40px;
    columns: white;
    text-transform: uppercase;
}

.new-prod .prod-content .title p{
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    columns: white;
    margin-top: 20px;
}

.new-prod .prod-content .product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.new-prod .prod-content .product .coffee{
    width: 100%;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.new-prod .prod-content .product .coffee img{
    width: 60%;
    height: auto;
    cursor: pointer;
}

.new-prod .prod-content .product .coffee .product-content{
    padding: 15px 20px;
}

.product-content h4{
    font-size: 16px;
    margin: 10px;
    text-align: center;
}

.product-content p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.new-prod .prod-content .product button{
    text-decoration: none;
    display: inline-block;
    background-color: gray;
    padding: 8px 1px;
    margin-left: 20px;
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
}

.product-image img:hover{
    opacity: 0.6;
}

.coffee .choose button:hover{
    background-color: white;
    color: black;
}

.explore{
    border: none;
    outline: none;
    color: white;
    background-color: transparent;
    font-size: 50px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    margin: 80px auto;
    justify-content: center;
}

.explore i{
    font-size: 4rem;
    transition: 0.3s ease;
}

.explore:hover{
    color: orange;
}

.explore:hover i{
    transform: translateX(8px);
}


/* ======================================================= News Letter ========================================== */

.newsletter{
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(5, 63, 82);
    padding: 40px 50px 80px;
}

.newsletter h4{
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.newsletter p{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.newsletter p span{
    color: orange;
}

.newsletter input{
    height: 3.2rem;
    padding: 0 1.2rem;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    margin-top: 30px;
}

.newsletter button{
    font-size: 15px;
    font-weight: 800;
    white-space: nowrap;
    color: white;
    background-color: gray;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.newsletter button:hover{
    background-color: rgb(25, 152, 25);
}

/* Footer */

/* ================================================ Footer Column ============================================================ */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    background-image: url("../images/footer.jpg");
    opacity: 3;
    padding: 40px 30px 60px;
    border-top: 1px solid white;
}

footer .columns{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin-left: 8px;
    text-decoration: none;
    color: white;
}

.columns a{
    color: rgb(182, 179, 179);
    margin-bottom: 20px;
}


.columns h4{
    font-size: 15px;
    padding-bottom: 15px;
}

.columns p{
    font-size: 13px;
    padding-bottom: 12px;
}

.columns a:hover{
    border-bottom: .1rem solid rgb(182, 179, 179);
    padding-bottom: 0.01rem;
}


/* =============================================================== Logo and Copyright ========================================== */

.closing .logo{
    color: white;
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    padding-bottom: 5px;
}

.closing .logo span{
    color: burlywood;
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    padding-bottom: 5px;
}

footer .closing{
    width: 100%;
    /* display: flex; */
    border-top: 1px solid white;
}

.closing .logo-close{
    font-size: 60px;
}

.closing p{
    text-align: center;
    font-size: 20px;
}

.closing .contact{
    padding-top: 20px;
    align-items: center;
}

.closing .contact i{
    font-size: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.closing .contact i:hover{
    color: rgb(27, 147, 89);
}


/* Start Coffee Page */

/* ============================ Top Header ============================ */

.page-top .img-top{
    background-image: url(../images/shopstock.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: blur(5px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    justify-content: center;
    text-align: center;
}

.text-top{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    font-size: 40px;
    position: absolute;
    font-weight: 700;
    top: 20%;
    left: 35%;
    width: 30%;
    background-color: transparent;
    border-radius: 10px;
}

/* ============================= Featured Product ========================== */

.feature{
    color: white;
    text-align: center;
    padding: 80px 80px;
}

.feature select{
    padding: 10px 5px;
    border-radius: 30px;
    text-align: center;
    color: gray;
    border: 1px solid white;
    cursor: pointer;
}

.feature .option{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.feature .product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.feature .coffee-content{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    filter: drop-shadow(0 -10px 50px black);
    margin: 15px 0px;
    transition: 0.5s ease;
    position: relative;
}

.feature .coffee-content:hover{
    filter: drop-shadow(0 -10px 50px gray);
}

.feature .coffee-content img{
    width: 100%;
    border-radius: 10px;
}

.feature .coffee-content .coffee-desc{
    padding: 10px 0px;
}

.feature .coffee-content .coffee-desc h3{
    font-size: 25px;
}

.feature .coffee-content .coffee-desc h4{
    font-size: 25px;
    padding-top: 5px;
    color: rgb(185, 184, 184);
}

.feature .coffee-content .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    font-weight: 500;
    color: 1px solid rgb(153, 196, 153);
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/* =============================== Pagination ================================= */

.pagination{
    padding: 30px 80px 80px;
    text-align: center;
}

.pagination a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 15px;
    font-weight: 600;
}

.pagination .icon-page{
    font-size: 40px;
    font-weight: 800;
}

.pagination a:hover{
    color: rgb(85, 123, 85);
    border-bottom: .5px solid rgb(85,123,85);
}

/* ================================== Product detail ======================= */

.small-container{
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
    padding-left: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-product{
    margin-top: 80px;
}

.small-img-row{
    display: flex;
    justify-content: space-around;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .column-set img{
    padding: 0px;
}

.single-product .column-set{
    padding: 20px;
}

.column-set{
    color: white;
    flex-basis: 50%;
    min-width: 300px;
}

.column-set h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.single-product h4{
    margin: 20px 0px;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solide black;
}

input:focus{
    outline: none;
}

.column-set .cart-btn{
    display: inline-block;
    padding: 10px 10px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
}

.column-set .cart-btn:hover{
    background-color: white;
    color: black;
}

.column-set a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.column-set h3{
    padding-top: 20px;
    font-size: 30px;
    border-bottom: 1px solid gray;
}

.column-set p{
    padding-top: 20px;
    font-size: 20px;
}

/* End Coffee Page */



/*========================================================= Media Screen 1120 Laptop Mini ============================================*/
@media screen and (max-width: 1250px){

    header{
        background-color: black;
    }

    /* ========================= navbar ============================ */
    .nav-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: black;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    .nav-menu .search-label{
        display: none;
    }

    .close{
        display: flex;
        align-items: center;
    }

    nav .active{
        right: -50px;
        transition: 0.5s ease;
    }

    .nav-menu li{
        margin-bottom: 25px;
    }

    .nav-icons{
        display: flex;
        align-items: center;
        padding-left: 5px;
    }

    .nav-icons i{
        color: white;
        font-size: 30px;
        padding-left: 20px;
    }

    /* ========================== Footer ============================ */

    .closing p {
        text-align: left;
        font-size: 10px;
        padding-top: 5px;
    }

    .closing .logo-close {
        font-size: 30px;
    }

    .closing .contact i {
        font-size: 20px;
    }
}

/*========================================================= Media Screen 830 tablet ==============================================*/

@media screen and (max-width : 830px){

    /* Header */

    header {
        padding: 20px 50px;
        height: 60px;
    }

    header .logo {
        font-size: 1.5rem;
    }

    header .logo span{
        font-size: 1.5rem;
    }


    /* ========================= navbar ============================ */

    .nav-icons i {
        font-size: 20px;
    }
    

    /* ============================ New Arrival ===================================== */

    .new-prod .prod-content .product{
        grid-template-columns: repeat(2, 1fr);
    }

    
     /* ========================== newsletter ======================== */

     .newsletter h4 {
        font-size: 20px;
        font-weight: 500;
    }

    .newsletter p {
        font-size: 12px;
    }

    .newsletter p span{
        font-size: 12px;
    }

    .newsletter input {
        height: 2.4rem;
    }

    .newsletter button {
        font-size: 12px;
        font-weight: 400;
        padding: 10px 30px;
    }

    /* Start Coffee page */

    /* ============================ Featured product ================== */

    .feature .product-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* End Coffee page */
}

/*========================================================= Media Screen 500 Mobile ============================================*/

@media screen and (max-width : 500px) {

    /* Header */

    .flex {
        padding: 0px 0px;
    }

    header .logo {
        font-size: 1rem;
    }

    header .logo span{
        font-size: 1rem;
    }
   
    /* ============================New Arrival===================================== */

    .new-prod .prod-content .product{
        grid-template-columns: 1fr;
    }
   
    .explore {
        font-size: 20px;
        font-weight: 300;
    }

    .uil-arrow-right:before {
        content: '\ebb5';
    }

   
    /* ========================== newsletter ======================== */

    .info-desc h4 {
        font-size: 40px;
        font-weight: 200;
        padding-bottom: 5px;
    }

    .info-desc h2 {
        font-size: 10px;
    }

    /* Start Coffee page */

    .feature .product-container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .text-top {
        font-size: 30px;
        font-weight: 400;
        top: 20%;
        left: 20%;
        width: 30%;
    }

    .single-product input {
        width: 30px;
        height: 30px;
        padding-left: 5px;
        font-size: 15px;
    }

    .column-set h1 {
        font-size: 30px;
    }

    .column-set h3 {
        font-size: 20px;
        border-bottom: .5px solid gray;
    }

    .column-set p {
        font-size: 12px;
    }

    /* End Coffee Page */
}