/* Nikolaus Chandra - 2502011404*/
/* Weiner - 2502011455 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&family=Poppins:wght@700&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=EB+Garamond:wght@700&family=Roboto+Mono:wght@300&display=swap');


*, *::before, *::after{
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s ease;
}

body{
    background: black;
    padding: 0;
    margin: 0;
    height: 100vh;
}

/* Start Home Page */

/*================================================================ Header ============================================ */

a{
    text-decoration: none;
    color: black;
}

header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    padding: 20px 80px;
    height: 80px;
    background-color: rgba(250, 250, 250, 0.05);;
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0 -10px 50px gray);
}

/*================================================================ Navigation Bar ============================================ */

header .logo{
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    color: white;
    top: 0;
    left: 0;
}

header .logo span{
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    color: burlywood;
    top: 0;
    left: 0;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner{
    /* width: 60%; */
    margin: 0 auto;
}

.nav-icons{
    display: none;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

li a{
    color: white;
    padding: 1em 1.5em;
}

.close{
    display: none;
    color: white;
    top: 30px;
    left: 30px;
    position: absolute;
    font-size: 30px;
}

li a:hover{
    color: orange;
    border-bottom: .1rem solid orange;
    padding-bottom: 1.2rem;
}

li .show{
    font-weight: bold;
    color: orange;
    position: relative;
}

li .show:before {
        content: '';
        position: absolute;
        bottom : 0;
        left : 0;
        width: 100%;
        background: orange;
        height: .3em;
}

.search-label{
    display: none;
    padding: 0 50px;
}

.search-label input{
    font-size: 15px;
    height: 2.125rem;
    padding: 0 1.25em;
    /* width: 100%; */
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
}

.search-label button{
    font-size: 10px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    background-color: rgb(98, 159, 6, 1);
    padding: 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.search-label button:hover{
    background-color: green;
}

/*======================================================== Sticky========================================= */

.scroll-down header{
    transform: translate3d(0, -100%, 0);
}

.scroll-up header{
    filter: drop-shadow(0 -10px 50px gray);
    background-color: black;
}

.scroll-up .search-label{
    display: flex;
}

/* Home */
.home{
    min-height: 100vh;
}

/*======================================================= Slider=========================================== */

.carousel{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 100ms;
}

.slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
}
    
.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 1000;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255,0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 .5rem;
    background-color: rgba(0,0,0,.1);
}

.carousel-button:hover{
    color: greenyellow;
    background-color: rgba(0,0,0,0.2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}

/* ===================================================scroll bar ======================================*/

::-webkit-scrollbar{
    width: 11px;
    height: 11px;
    background: white;
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background-color: rgb(52, 45, 45);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: gray;
}

/*============================================= Content =========================================== */
.slide .content{
    position: absolute;
    top: 25%;
    color: white;
    margin: 0 200px;
    transition: 0.3 ease;
}

.content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.content p{
    line-height: 30px;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    right: 50;
    left: 50;
}

.search-form{
    display: flex;
    width: 70%;
}

.search-form input{
    font-size: 20px;
    height: 3.125rem;
    padding: 0 1.25em;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

.search-form button{
    font-size: 15px;
    font-weight: 800;
    white-space: nowrap;
    color: white;
    background-color: rgb(98, 159, 6, 1);
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.search-form button:hover{
    background-color: rgb(54, 90, 0);
}


/* =====================================================Event Photo======================================================= */

.event{
    color: white;
    margin-top: 200px;
    padding-bottom: 40px;
    text-align: center;
    background-image: url(../images/bgdark.jpg);
    background-repeat: no-repeat;
}

.tag3 h4{
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    padding-bottom: 20px;
}

.tag3 p{
    margin-top: 20px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    padding-bottom: 1.2rem;
}

.photo-eve{
    width: 100%;
    padding-top: 30px;
}

.photo-eve .photo-cont{
    padding-top: 10px;
}

.photo-eve .photo-cont .hero{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 80%;
    grid-gap: 20px;
    padding-top: 50px;
}

.photo-eve .photo-cont .hero .event-pic{
    width: 100%;
    position: relative;
}

.event-pic{
    width: 100%;
    min-height: 250px;
    margin: 5px 50px;
}

.event-pic img{
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 20px;
    display: block;
    padding: 5px;
    transform: translate(-20%, 0);
}

.event-pic h2{
    font-family: 'EB Garamond', serif;
    font-size: 44px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 20px 30px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    transform: translate(-20%, 0);
}

.event-pic h2:hover{
    opacity: 1;
}

/* Footer */

/* ================================================ Footer Column ============================================================ */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    background-image: url("../images/footer.jpg");
    opacity: 3;
    padding: 40px 30px 60px;
    border-top: 1px solid white;
}

footer .columns{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin-left: 8px;
    text-decoration: none;
    color: white;
}

.columns a{
    color: rgb(182, 179, 179);
    margin-bottom: 20px;
}


.columns h4{
    font-size: 15px;
    padding-bottom: 15px;
}

.columns p{
    font-size: 13px;
    padding-bottom: 12px;
}

.columns a:hover{
    border-bottom: .1rem solid rgb(182, 179, 179);
    padding-bottom: 0.01rem;
}


/* =============================================================== Logo and Copyright ========================================== */

.closing .logo{
    color: white;
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    padding-bottom: 5px;
}

.closing .logo span{
    color: burlywood;
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    padding-bottom: 5px;
}

footer .closing{
    width: 100%;
    /* display: flex; */
    border-top: 1px solid white;
}

.closing .logo-close{
    font-size: 60px;
}

.closing p{
    text-align: center;
    font-size: 20px;
}

.closing .contact{
    padding-top: 20px;
    align-items: center;
}

.closing .contact i{
    font-size: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.closing .contact i:hover{
    color: rgb(27, 147, 89);
}


/* Start Event Page */

.event-soon h1{
    text-align: left;
    font-size: 40px;
}

.event-soon{
    color: black;
    text-align: center;
    padding: 80px 80px;
}

.event-soon .event-time{
    color: white;
}

.event-soon .event-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.event-soon .event-content{
    object-fit: fill;
    width: 23%;
    min-width: 400px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    filter: drop-shadow(0 -10px 50px black);
    background-color: white;
    margin: 15px 0px;
    transition: 0.5s ease;
    position: relative;
}

.event-soon .event-content .image-set{
    height: 380px;
    width: 380px;
}

.event-soon .event-content img{
    width: 100%;
    border-radius: 10px;
}

.event-soon .event-content .event-desc{
    padding: 10px 0px;
}

.event-soon .event-content .event-desc h5{
    font-size: 15px;
    color: green;
}

.event-soon .event-content .event-desc h3{
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 20px;
}

.event-soon .event-content .event-desc button{
    padding: 15px 120px;
    border-radius: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.event-soon .event-content .event-desc button:hover{
    background-color: rgb(4, 62, 4);
}

.event-soon .show-event{
    margin-top: 70px;
    padding: 15px 80px;
    border-radius: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.event-soon .show-event:hover{
    background-color: rgb(4, 62, 4);
}

.event-soon marquee{
    background-color: white;
    width: 100%;
}

.event-soon .weekly-event{
    color: white;
    font-size: 30px;
    padding-top: 200px;
    padding-bottom: 40px;
}

.event-banner{
    background-image: url(../images/bgevent.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    color: rgb(234, 81, 107);
    height: 250px;
}

.event-banner p{
    font-size: 50px;
    text-align: left;
    padding: 20px 80px 10px 50px;
}

.event-banner h2{
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    text-align: left;
    padding: 20px 80px 40px 50px;
}

#detail-1, #detail-2, #detail-3, 
#detail-4, #detail-5, #detail-6{
    display: none;
}

/* End Event Page */


/*========================================================= Media Screen 1120 Laptop Mini ============================================*/
@media screen and (max-width: 1250px){

    header{
        background-color: black;
    }

    /* ========================= navbar ============================ */
    .nav-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: black;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    .nav-menu .search-label{
        display: none;
    }

    .close{
        display: flex;
        align-items: center;
    }

    nav .active{
        right: -50px;
        transition: 0.5s ease;
    }

    .nav-menu li{
        margin-bottom: 25px;
    }

    .nav-icons{
        display: flex;
        align-items: center;
        padding-left: 5px;
    }

    .nav-icons i{
        color: white;
        font-size: 30px;
        padding-left: 20px;
    }

    /* =========================== Slider =====================================*/

    .carousel .hide, .carousel .hid{
        display: none;
    }

    /* ========================== Footer ============================ */

    .closing p {
        text-align: left;
        font-size: 10px;
        padding-top: 5px;
    }

    .closing .logo-close {
        font-size: 30px;
    }

    .closing .contact i {
        font-size: 20px;
    }

    /* Start Event Page */

    .event-soon .event-content{
        object-fit: fill;
        width: 23%;
        min-width: 400px;
        padding: 10px 12px;
        border-radius: 25px;
        cursor: pointer;
        filter: drop-shadow(0 -10px 50px black);
        background-color: white;
        margin: 15px 0px;
        transition: 0.5s ease;
        position: relative;
    }

    .event-soon .event-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .event-soon .event-content .image-set{
        height: 380px;
        width: 380px;
    }

    .event-soon .event-content .event-desc button {
        padding: 15px 70px;
    }

    /* End Event Page */
}

/*========================================================= Media Screen 830 tablet ==============================================*/

@media screen and (max-width : 830px){

    /* Header */

    header {
        padding: 20px 50px;
        height: 60px;
    }

    header .logo {
        font-size: 1.5rem;
    }

    header .logo span{
        font-size: 1.5rem;
    }


    /* ========================= navbar ============================ */

    .nav-icons i {
        font-size: 20px;
    }
    

    /* =========================== Slider =====================================*/

    .slide .content {
        position: absolute;
        width: 100%;
        top: 60%;
        margin: 0px 10px;
    }

    .content h1 {
        font-size: 30px;
    }

    .slide .content .shop-btn {
        font-size: 20px;
        font-weight: 400;
    }

    .search-form input {
        font-size: 20px;
        height: 10px;
        padding: 30px 20px;
        width: 100%;
    }

    .search-form button {
        font-size: 10px;
        font-weight: 400;
        padding: 10px 20px;
    }

    .slide .content .shop-btn {
        border: 2px solid white;
        font-size: 1rem;
        font-weight: 500;
        padding: 15px 30px;
    }

    .carousel-button {
        font-size: 3rem;
    }


    /* ======================== event ========================== */

    .tag3 h4 {
        font-size: 40px;
    }

    .tag3 p {
        font-size: 17px;
    }

    .photo-eve .photo-cont .hero{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
    }

    .event-pic h2 {
        font-size: 23px;
        font-weight: 600;
    }

     /* Start Event Page */

     .content h1 {
        width: 60%;
    }

    .event-soon .event-content .event-desc h3 {
       font-size: 20px;
    }
    
    .event-soon .event-content{
        min-width: 220px;
    }

    .event-soon .event-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .event-soon .event-content .image-set{
        height: 120px;
        width: 120px;
    }

    .event-soon .show-event{
        padding: 15px 60px;
    }

    .event-banner p {
        font-size: 30px;
        padding: 10px 80px 10px 50px;
    }

    /* End Event Page */

}

/*========================================================= Media Screen 500 Mobile ============================================*/

@media screen and (max-width : 500px) {

    /* Header */

    .flex {
        padding: 0px 0px;
    }

    header .logo {
        font-size: 1rem;
    }

    header .logo span{
        font-size: 1rem;
    }

    /* =========================== Slider =====================================*/

    .slide .content .shop-btn {
        font-size: 15px;
        font-weight: 300;
    }

    .slide .content {
        position: absolute;
        width: 100%;
        margin: 0px 10px;
    }

    .content h1 {
        font-size: 1rem;
    }

    .search-form input {
        font-size: 20px;
        height: 10px;
        padding: 20px 30px;
        width: 100%;
    }

    .search-form button {
        font-size: 10px;
        font-weight: 400;
        padding: 10px 20px;
    }

    .carousel-button {
        font-size: 2rem;
    }


    /* ======================== event ========================== */

    .tag3 h4 {
        font-size: 40px;
    }

    .tag3 p {
        font-size: 18px;
        padding-bottom: .6rem;
    }

    .photo-eve .photo-cont .hero{
        grid-template-columns: 1fr;
        align-content: center;
    }

    /* Start Event Page */

    .content h1 {
        width: 50%;
    }

    .event-soon .event-time {
        color: white;
        text-align: center;
        font-size: 20px;
    }
 
     .event-soon .event-container{
         grid-template-columns: 1fr;
     }
 
     .event-soon .show-event{
         padding: 15px 40px;
     }

     .event-banner {
        height: 200px;
    }

    .event-banner h2 {
        font-size: 15px;
        padding: 20px 10px;
    }

    .event-banner p {
        font-size: 20px;
        padding: 0px 10px;
    }

    /* End Event Page */

}